sonar.projectKey=isdi-coders-2022_Luis-Herrera_Front-Final-Project-202210-MAD
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=isdi-coders-2022_Luis-Herrera_Front-Final-Project-202210-MAD
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.test.inclusions=./src/**/*.test.*, ./src/**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/**/*.test.*, src/**/*.spec.*, src/app/app-routing.module.ts, src/main.ts, src/test.ts, src/app/core/header/header-routing.module.ts, src/app/sneaker-list/sneaker-list-routing.module.ts

#sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
